# ORIGIN=http://localhost:3000
ORIGIN=https://talkative.ir
# BASE_URL=http://localhost:4000
BASE_URL=https://api.talkative.ir
PORT=4000
JWT_SECRET=fwoAA20393ne;lsSS0//1213cnFp9lV094M22ip232@#$d;smvl
SESSION_SECRET=fwoAA20;lsSSls122ip232@#$d;smvl0/393ne;lsSS0//123ne;
# MONGO_URL=mongodb://0.0.0.0:27017/messenger
MONGO_URL=mongodb://root:hDPOuKGN2qOqTLDOIGbwUKON@talkative:27017/my-app?authSource=admin
# ASSET_URL=http://localhost:4000/uploads
ASSET_URL=https://api.talkative.ir/uploads
SMS_KEY=NUpLJqgPlMvcUurCdTD2kGLV0KmoxMKlpnqh1oZZAc3cnFp9lV094MtyNMBSLBAg
VAPID_PUBLIC_KEY=BMPZSGhfuv8HCTCXuCdJ2dYNoxL4mNeFwBukTF8ar803bbzBAJ8VtHBIDfcug9aoBTRzlyHsINykx8yN1P-EgxM
VAPID_PRIVATE_KEY=REerQSB1dlTVRYfue4PJHPu8FDGVF4TyLgEAcsONx-I